<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_0"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="372dp"
        android:onClick="digitClick"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="252dp"
        android:onClick="digitClick"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tb_display"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="144dp"
        android:text="@string/display_default"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:onClick="digitClick"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:onClick="digitClick"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="312dp"
        android:onClick="digitClick"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:onClick="digitClick"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:onClick="digitClick"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="digitClick"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:onClick="digitClick"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:onClick="digitClick"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="56dp"
        android:background="#B85656"
        android:onClick="button_remove_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="424dp"
        android:onClick="operatorClick"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_subtract"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="424dp"
        android:onClick="operatorClick"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_subtract2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="476dp"
        android:onClick="operatorClick"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_subtract4"
        android:layout_width="145dp"
        android:layout_height="90dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="424dp"
        android:onClick="calculate"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_subtract3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="476dp"
        android:onClick="operatorClick"
        android:text="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_subtract5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="56dp"
        android:onClick="clear"
        android:text="CE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tb_subdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="56dp"
        android:text="@string/subdisplay_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>